# gerrit-dataset-miner

gerrit-dataset-miner/: pom.xml  symbols.xml
gerrit-dataset-miner/src/main/java/konopka/gerrit/: Configuration.java  GerritMiner.java  Main.java
gerrit-dataset-miner/src/main/java/konopka/gerrit/clients/: AccountsClient.java  ChangesClient.java  ProjectsClient.java  WaitCaller.java
gerrit-dataset-miner/src/main/java/konopka/gerrit/data/: ConnectionFactory.java  IAccountsRepository.java  IChangesRepository.java  IDataRepository.java  IDownloadsRepository.java  IEndpointsRepository.java  IProjectsRepository.java  IRepository.java  Repository.java
gerrit-dataset-miner/src/main/java/konopka/gerrit/data/cache/: AccountsCache.java  ChangesCache.java  ProjectsCache.java
gerrit-dataset-miner/src/main/java/konopka/gerrit/data/entities/: AccountDto.java  ApprovalTypeDto.java  ApprovalValueDto.java  BranchDto.java  ChangeApprovalDto.java  ChangeDownloadDto.java  ChangeDto.java  CommentDto.java  DownloadResult.java  EndpointDto.java  FetchChangeOptionDto.java  FetchCommandTemplateDto.java  PatchSetDto.java  PatchSetFileDto.java  ProjectDto.java
gerrit-dataset-miner/src/main/java/konopka/gerrit/data/mssql/: AccountsRepository.java  ChangesRepository.java  DataRepository.java  DownloadsRepository.java  ProjectsRepository.java
gerrit-dataset-miner/src/main/java/konopka/gerrit/search/: ChangesQueryBuilder.java  QueryChangeStatus.java
gerrit-dataset-miner/src/main/java/konopka/util/: ArgsHelper.java  Logging.java  SymbolMap.java
(+1 files in other folders)
